{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [
    "src/shared/types.ts",
    "src/shared/defaults.ts",
    "src/report-templates.ts",
    "src/outline-text.ts",
    "src/canvas/semantic-outline-canvas.ts",
    "src/canvas/source-note.ts",
    "src/indexing/note-index.ts",
    "src/ui/minutes-kanban-view.ts",
    "src/shared/settings-runtime-deps.ts",
    "src/shared/settings-io.ts",
    "src/shared/version.ts",
    "src/update-source.ts",
    "src/update-service.ts",
    "src/briefing/pipeline.ts",
    "src/briefing/checkpoint-store.ts"
  ]
}
