{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [
    "src/shared/types.ts",
    "src/shared/defaults.ts",
    "src/report/report-templates.ts",
    "src/notes/outline-text.ts",
    "src/notes/outline-coverage.ts",
    "src/notes/outline-storage.ts",
    "src/notes/note-audio-timeline.ts",
    "src/ui/outline-playback-controller.ts",
    "src/canvas/semantic-outline-canvas.ts",
    "src/canvas/source-note.ts",
    "src/indexing/note-index.ts",
    "src/ui/minutes-kanban-view.ts",
    "src/shared/settings-runtime-deps.ts",
    "src/shared/settings-io.ts",
    "src/shared/version.ts",
    "src/update/update-source.ts",
    "src/update/update-service.ts",
    "src/briefing/pipeline.ts",
    "src/briefing/checkpoint-store.ts",
    "src/asr/bailian-asr-registry.ts",
    "src/asr/apimimo-clean.ts",
    "src/asr/diarization.ts",
    "src/asr/live-segment-policy.ts",
    "src/asr/realtime-params.ts",
    "src/asr/speaker-mapping.ts",
    "src/audio/channel-speakers.ts",
    "src/audio/external-inbox.ts",
    "src/audio/short-recording-policy.ts",
    "src/briefing/note-layout-policy.ts",
    "src/briefing/synthesis-policy.ts",
    "src/imports/transcript-checkpoint.ts",
    "src/llm/output-budget.ts",
    "src/llm/failure-policy.ts",
    "src/llm/failure-presentation.ts",
    "src/llm/request-queue.ts",
    "src/notes/text-correction.ts",
    "src/notes/outline-finalizer.ts",
    "src/prompts/clean-transcript.ts",
    "src/prompts/discipline.ts",
    "src/prompts/industry-meta.ts",
    "src/prompts/mode-bodies.ts",
    "src/recent/recent-note-paths.ts",
    "src/recent/recent-note-mode.ts",
    "src/shared/activity-progress.ts",
    "src/shared/build-info.ts",
    "src/shared/catalog-import.ts",
    "src/shared/catalog-modes.ts",
    "src/shared/mode-meta.ts",
    "src/shared/mode-label.ts",
    "src/shared/frontmatter-tags.ts",
    "src/shared/catalog-sediment.ts",
    "src/shared/desktop-runtime.ts",
    "src/shared/i18n/locales/en.ts",
    "src/shared/i18n/locales/zh.ts",
    "src/shared/i18n.ts",
    "src/shared/limits.ts",
    "src/shared/namespace.ts",
    "src/shared/settings-schema.ts",
    "src/shared/task-activity.ts",
    "src/shared/util-platform.ts",
    "src/shared/util-text.ts",
    "src/shared/util-vault.ts",
    "src/shared/util-audio.ts",
    "src/shared/util-key-diag.ts",
    "src/queue/task-queue.ts",
    "src/queue/queue-recovery.ts",
    "src/queue/queue-task-paths.ts",
    "src/queue/queue-retry-control.ts",
    "src/queue/queue-merge-retry-flow.ts",
    "src/queue/transcribe-audio-source.ts",
    "src/notes/note-document.ts",
    "src/versions/version-content.ts",
    "src/views/base-definitions.ts",
    "src/versions/version-manifest-store.ts",
    "src/versions/original-snapshot-store.ts",
    "src/versions/version-activation-store.ts",
    "src/versions/version-save-store.ts",
    "src/versions/derived-note-store.ts",
    "src/audio/recorder-service.ts",
    "src/audio/recording-segment-flow.ts",
    "src/audio/recording-service.ts",
    "src/session/continuation-service.ts",
    "src/versions/version-store.ts",
    "src/notes/session-finalize-flow.ts",
    "src/notes/continuation-commit-flow.ts",
    "src/notes/note-write-content.ts",
    "src/notes/note-polish-flow.ts",
    "src/notes/note-merge-source-flow.ts",
    "src/notes/note-merge-flow.ts",
    "src/notes/note-merge-previous-flow.ts",
    "src/notes/note-merge-metadata-store.ts",
    "src/notes/note-title-rename-flow.ts",
    "src/notes/note-title-path.ts",
    "src/notes/note-source-metadata.ts",
    "src/notes/note-transcript-ledger.ts",
    "src/notes/note-writer.ts",
    "src/notes/note-mode-inference.ts",
    "src/notes/note-editor-polish-flow.ts",
    "src/notes/note-segment-store.ts",
    "src/notes/note-session-materials.ts",
    "src/notes/meeting-workbench-state.ts",
    "src/notes/note-transcript-materials.ts",
    "src/notes/audio-reference-text.ts",
    "src/notes/audio-refs.ts",
    "src/sediment/text-blocks.ts"
  ]
}
